<?php

$kreate_elated_options_fontstyle = array( "normal" => "normal",
 "italic" => "italic"
);
$kreate_elated_options_fontweight = array( "100" => "100",
 "200" => "200",
 "300" => "300",
 "400" => "400",
 "500" => "500",
 "600" => "600",
 "700" => "700",
 "800" => "800",
 "900" => "900"
);
$kreate_elated_options_texttransform = array( "none" => "None",
 "capitalize" => "Capitalize",
 "uppercase" => "Uppercase",
 "lowercase" => "Lowercase"
);

$kreate_elated_options_fontdecoration = array( "none" => "none",
 "underline" => "underline"
);

$kreate_elated_options_arrows_type = array(
    'fa fa-angle-double-' => 'fa-angle-double',
    'fa fa-angle-' => 'fa-angle',
    'fa fa-arrow-circle-' => 'fa-arrow-circle',
    'fa fa-arrow-circle-o-' => 'fa-arrow-circle-o',
    'fa fa-arrow-' => 'fa-arrow',
    'fa fa-caret-' => 'fa-caret',
    'fa fa-caret-square-o-' => 'fa-caret-square-o',
    'fa fa-chevron-circle-' => 'fa-chevron-circle',
    'fa fa-chevron-' => 'fa-chevron',
    'fa fa-hand-o-' => 'fa-hand-o',
    'fa fa-long-arrow-' => 'fa-long-arrow',
    'arrow_' => 'arrow',
    'arrow_carrot-' => 'arrow_carrot',
    'arrow_carrot-2' => 'arrow_carrot-2',
    'arrow_carrot-left_alt2' => 'arrow_carrot alt2',
    'arrow_carrot-2left_alt2' => 'arrow_carrot 2 alt2',
    'arrow_triangle-' => 'arrow_triangle',
    'arrow_triangle-left_alt2' => 'arrow_triangle alt2',
    'icon-arrows-drag-' => 'icon-arrows-drag',
    'icon-arrows-drag-left-dashed' => 'icon-arrows-drag dashed',
    'icon-arrows-keyboard-' => 'icon-arrows-keyboard',
    'icon-arrows-' => 'icon-arrows',
    'icon-arrows-left-double-32' => 'icon-arrows double',
    'icon-arrows-move-' => 'icon-arrows-move',
    'icon-arrows-sign-' => 'icon-arrows-sign',
    'icon-arrows-slide-left1' => 'icon-arrows-slide 1',
    'icon-arrows-slide-left2' => 'icon-arrows-slide 2',
    'icon-arrows-slim-' => 'icon-arrows-slim',
    'icon-arrows-slim-left-dashed' => 'icon-arrows-slim dashed',
    'icon-arrows-square-' => 'icon-arrows-square',
    'ion-arrow-left-a' => 'ion-arrow a',
    'ion-arrow-left-b' => 'ion-arrow b',
    'ion-arrow-left-c' => 'ion-arrow c',
    'ion-chevron-' => 'ion-chevron',
    'ion-ios-arrow-' => 'ion-ios-arrow',
    'ion-ios-arrow-thin-' => 'ion-ios-arrow-thin',
    'ion-ios-fastforward' => 'ion-ios fastforward/rewind',
    'ion-ios-fastforward-outline' => 'ion-ios fastforward/rewind outline',
    'ion-ios-skipbackward' => 'ion-ios skipbackward/skipforward',
    'ion-ios-skipbackward-outline' => 'ion-ios skipbackward/skipforward outline',
    'ion-android-arrow-' => 'ion-android-arrow',
    'ion-android-arrow-drop' => 'ion-android-arrow-dropleft/dropright',
    'ion-android-arrow-dropleft-circle' => 'ion-android-arrow-dropleft/dropright circle'
);

$kreate_elated_options_double_arrows_type = array(
	'fa fa-angle-double-' => 'fa-angle-double',
	'arrow_carrot-2' => 'arrow_carrot-2',
	'arrow_carrot-2left_alt2' => 'arrow_carrot 2 alt2',
	'icon-arrows-left-double-32' => 'icon-arrows double',
	'icon-arrows-move-' => 'icon-arrows-move',
	'ion-ios-fastforward' => 'ion-ios fastforward/rewind',
	'ion-ios-fastforward-outline' => 'ion-ios fastforward/rewind outline',
	'ion-ios-skipbackward' => 'ion-ios skipbackward/skipforward',
	'ion-ios-skipbackward-outline' => 'ion-ios skipbackward/skipforward outline',
);


$kreate_elated_options_arrows_up_type = array(
    'fa fa-arrow-circle-o-up' => 'fa-arrow-circle-o-up',
    'fa fa-arrow-circle-up' => 'fa-arrow-circle-up',
    'fa fa-arrow-up' => 'fa-arrow-up',
    'fa fa-long-arrow-up' => 'fa-long-arrow-up',
    'fa fa-caret-square-o-up' => 'fa-caret-square-o-up',
    'fa fa-caret-up' => 'fa-caret-up',
    'fa fa-chevron-circle-up' => 'fa-chevron-circle-up',
    'fa fa-chevron-up' => 'fa-chevron-up',
    'fa fa-angle-up' => 'fa-angle-up',
    'fa fa-angle-double-up' => 'fa-angle-double-up',
    'fa fa-hand-o-up' => 'fa-hand-o-up',
    'arrow_up' => 'arrow_up',
    'arrow_up_alt' => 'arrow_up_alt',
    'arrow_carrot-up' => 'arrow_carrot-up',
    'arrow_carrot-2up' => 'arrow_carrot-2up',
    'arrow_carrot-up_alt2' => 'arrow_carrot-up_alt2',
    'arrow_carrot-2up_alt2' => 'arrow_carrot-2up_alt2',
    'arrow_carrot_up_alt' => 'arrow_carrot_up_alt',
    'arrow_carrot-2up_alt' => 'arrow_carrot-2up_alt',
    'arrow_triangle-up' => 'arrow_triangle-up',
    'arrow_triangle-up_alt' => 'arrow_triangle-up_alt',
    'arrow_triangle-up_alt2' => 'arrow_triangle-up_alt2',
    'ion-arrow-up-a' => 'ion-arrow-up-a',
    'ion-arrow-up-b' => 'ion-arrow-up-b',
    'ion-arrow-up-c' => 'ion-arrow-up-c',
    'ion-chevron-up' => 'ion-chevron-up',
    'ion-ios-arrow-up' => 'ion-ios-arrow-up',
    'ion-ios-arrow-thin-up' => 'ion-ios-arrow-thin-up',
    'ion-android-arrow-up' => 'ion-android-arrow-up',
    'ion-android-arrow-dropup' => 'ion-android-arrow-dropup',
    'ion-android-arrow-dropup-circle' => 'ion-android-arrow-dropup-circle',
    'ion-android-navigate' => 'ion-android-navigate',
);